<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	font-size: 10pt;
	color: #000000;
	font-family: Courier New, Courier, monospace;
}
body a
{
	color:#000000;
	text-decoration: none;
}
body a:hover
{
	color:#6633CC;
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
td.mainContent
{
	background-color: #000000;
	padding: 40px;
	color: White;
}
td.mainContent a
{
	text-decoration: underline;
	color:#CC99CC;
}
td.mainContent a:hover
{
	text-decoration: underline;
	color:#CCCCCC;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<title>Philomene Long - Poet of Venice, CA</title>
<!-- InstanceEndEditable -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1302007-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
	<table width="100%">
    <tr>
    <td style="height:20px; font-weight: bold;">
    <a href="Index.htm">home</a> . 
    <a href="Poems.htm">poems</a> .
    <a href="Readings.htm">readings</a> .
    <a href="JohnThomas.htm">with john thomas</a> .
    <a href="Reviews.htm">reviews</a> .
    <a href="Interviews.htm">interviews</a> .
    <a href="Bibliography.htm">bibliography</a> .
    <a href="BooksAvailable.htm">books available</a> .
    <a href="About.htm">about</a></td>
    </tr>
    <tr>
    <td class="mainContent">
  <!-- InstanceBeginEditable name="MainContent" -->
<h1>Philomene Long</h1>
<h2>Poet Laureate of Venice, CA and Queen of Bohemia</h2>
<p>A poet needs air, some nutrients, and time.<br />
  --Philomene   Long</p>
  <div style="position:absolute; left: 500px;">
  	<img src="Images/Philomene-Wall.jpg" alt="Philomene by the Venice Poet's Wall"/>
  </div>
<p>VENICE WINDWARD PLAZA POET'S WALL</p>
<blockquote>
  <p>Venice<br />
    Holy Ground<br />
    Stained with the blood   of poets<br />
    City which lies<br />
    Beneeath the breasts of birds<br />
    Guarded by cats<br />
    Behind every   corner<br />
    The Muse, Angel of   Surprise<br />
    Poems out of pavement cracks</p>
  <p>--Philomene Long</p>
</blockquote>
  <div style="position:absolute; left: 550px; top: 550px">
  	<img src="Images/Philomene-Long_1.jpg" alt="Philomene Long"/>
  </div>
<p>EXCERPT FROM QUEEN OF BOHEMIA</p>
<blockquote>
  <p>I, who once was proud <br />
    That they called me <br />
    
    “The Queen of Bohemia” <br />
    
    Now blush, ashamed <br />
    
    “John Thomas!” I call <br />
    
    “I’m trying to   bring myself <br />
    
    Out of something - <br />
    
    To nothing... <br />
    
    I’m going to   pray <br />
    
    To embrace this poverty!” <br />
    <br />
    
    “Pray to embrace silence <br />
    
    We already have poverty!” he says. <br />
    
    “Hey. We’re doing pretty well <br />
    
    For a tired old man <br />
    
    And a crazy lady. <br />
    
    Tomorrow I’ll get you <br />
    
    A crown of rhinestones. <br />
    
    Do I give you enough?” <br />
    <br />
    
    “John, to have   you <br />
    
    For my companion <br />
    
    Through the glass centuries <br />
    
    Your   diamond body <br />
    
    Calm, enormous land- <br />
    
    This is the only center <br />
    
    That I seek.”</p>
  <p>--Philomene Long</p>
</blockquote>
<!-- InstanceEndEditable -->
    </td>
  	</tr>
    <tr>
  	<td style="font-size: 8pt">
    	(C) Copyright <a href="mailto:mlunalong@yahoo.com?Subject=Philomene%20Long%20Estate">Philomene Long Estate</a> 2008-2022, All Rights Reserved. Photographs by Pegarty Long.
    </td>
    </tr>
</table>
</body>

<!-- InstanceEnd --></html>
