<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	font-size: 10pt;
	color: #000000;
	font-family: Courier New, Courier, monospace;
}
body a
{
	color:#000000;
	text-decoration: none;
}
body a:hover
{
	color:#6633CC;
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
td.mainContent
{
	background-color: #000000;
	padding: 40px;
	color: White;
}
td.mainContent a
{
	text-decoration: underline;
	color:#CC99CC;
}
td.mainContent a:hover
{
	text-decoration: underline;
	color:#CCCCCC;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1302007-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
	<table width="100%">
    <tr>
    <td style="height:20px; font-weight: bold;">
    <a href="Index.htm">home</a> . 
    <a href="Poems.htm">poems</a> .
    <a href="Readings.htm">readings</a> .
    <a href="JohnThomas.htm">with john thomas</a> .
    <a href="Reviews.htm">reviews</a> .
    <a href="Interviews.htm">interviews</a> .
    <a href="Bibliography.htm">bibliography</a> .
    <a href="BooksAvailable.htm">books available</a> .
    <a href="About.htm">about</a></td>
    </tr>
    <tr>
    <td class="mainContent">
  <!-- InstanceBeginEditable name="MainContent" -->
  <h1>Work With John Thomas</h1>
  <ul>
    <li><a href="JohnThomas/TheGhostsOfVeniceWest.htm">The Ghosts of Venice West</a> (1994)</li>
    <li><a href="JohnThomas/PiercingStoneEyeOfZen.htm">Piercing Stone with the Eye of Zen</a> (1997)</li>
    <li><a href="JohnThomas/BookofSleep.htm">Book of Sleep</a> (1999)</li>
    <li><a href="JohnThomas/GreatZenMastersHolyFools.htm">Great Zen Masters &amp; Other Holy Fools</a> (2004)</li>
    <li><a href="JohnThomas/BukowskiintheBathtub.htm">Bukowski in the Bathtub</a> (2001)</li>
    <li><a href="JohnThomas/FamilyPoems.htm">Family Poems</a> (Various)<br />
    </li>
  </ul>
  <h2><br />
    THE GHOSTS OF VENICE WEST</h2>
  <p>They are already ghosts<br />
    John and Philomene<br />
    As they   pass<br />
    Along the Boardwalk<br />
    Where ghosts and poets overlap<br />
    As they pass,   the gulls<br />
    Ghosting above their shadows</p>
  <p>Everything's haunting everything</p>
  <p>Already ghosts<br />
    John and Philomene<br />
    Under the ghostly   lampposts<br />
    Of Venice West<br />
    Their cadence<br />
    The breath of sleep<br />
    At   rest<br />
    Lost at the edge of America<br />
    Already ghosts<br />
    And each   poem<br />
    Already a farewell</p>
  <p>Everything's haunting everything<br />
    The sea is the ghost of   the world</p>
  <p>--Philomene Long </p>
  <p><img src="Images/PhilomeneJohn1.jpg" alt="Philomene and John Thomas" style="position: absolute; top: 200px; left:450px;" /></p>
  <p><img src="Images/PhilomeneJohn2.jpg" alt="Philomene Long and John Thomas" style="position: absolute; top: 550px; left:450px;" /></p>
  <!-- InstanceEndEditable -->
    </td>
  	</tr>
    <tr>
  	<td style="font-size: 8pt">
    	(C) Copyright <a href="mailto:mlunalong@yahoo.com?Subject=Philomene%20Long%20Estate">Philomene Long Estate</a> 2008-2022, All Rights Reserved. Photographs by Pegarty Long.
    </td>
    </tr>
</table>
</body>

<!-- InstanceEnd --></html>
