<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PoemTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	font-size: 10pt;
	color: #000000;
	font-family: Courier New, Courier, monospace;
}
body a
{
	color:#000000;
	text-decoration: none;
}
body a:hover
{
	color:#6633CC;
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
td.mainContent
{
	background-color: #000000;
	padding: 40px;
	color: White;
}
td.mainContent a
{
	text-decoration: underline;
	color:#CC99CC;
}
td.mainContent a:hover
{
	text-decoration: underline;
	color:#CCCCCC;
}
-->
</style>

<title>Poems Of Philomene Long</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1302007-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
	<table width="100%">
    <tr>
    <td style="height:20px; font-weight: bold;">
    <a href="../Index.htm">home</a> . 
    <a href="../Poems.htm">poems</a> .
    <a href="../Readings.htm">readings</a> .
    <a href="../JohnThomas.htm">with john thomas</a> .
    <a href="../Reviews.htm">reviews</a> .
    <a href="../Interviews.htm">interviews</a> .
    <a href="../Bibliography.htm">bibliography</a> .
    <a href="../BooksAvailable.htm">books available</a> .
    <a href="../About.htm">about</a></td>
    </tr>
    <tr>
    <td class="mainContent">
  
  <p><a href="../Poems.htm"><< Back To Poems List</a></p>
  <!-- InstanceBeginEditable name="PoemContent" -->
  <h1>Odd Phenomenon in an Abandoned City (1982)</h1>
  <p><img src="../Images/OddPhenomenon.jpg" alt="Odd Phenomenon In An Abandoned City" width="549" height="406" /></p>
  <p>THESE WORDS ARE BLIND.<br />
    Through your eyes  they see.</p>
  <p>-- Philomene Long<br />
  </p>
  <p><br />
    WE WILL NOT EVEN KNOW<br />
    What they  will call us.</p>
  <p>Where will these words go?<br />
    They have no memory.</p>
  <p>-- Philomene Long</p>
  <p><br />
    AN ANCIENT RACE OF QUEENS</p>
  <p><img src="../Images/OddPhenomenon2.jpg" alt="In Ancient Race of Queens" style="float:left; margin-right:30px" /></p>
  <p>THROUGH YOUR FOREHEAD<br />
    Our eagles fly.<br />
    We are the last  thing nm hear<br />
    Before you die,<br />
    The sound of air<br />
    Against the wings of birds.</p>
  <p>One stone can tell<br />
    The entire story<br />
    of an Ancient Race of Queens<br />
    No longer hoard.</p>
  <p>Our children became sand,<br />
    Our poems dust.<br />
    Your feet will recognize our touch!<br />
    For when you walk<br />
    YOU  walk on us.</p>
  <p>-- Philomene Long</p>
  <!-- InstanceEndEditable -->
    </td>
  	</tr>
    <tr>
  	<td style="font-size: 8pt">
    	(C) Copyright <a href="mailto:mlunalong@yahoo.com?Subject=Philomene%20Long%20Estate">Philomene Long Estate</a> 2008-2011, All Rights Reserved. Photographs by Pegarty Long.
    </td>
    </tr>
    <tr>
    <td>
    <br />
    <a href="http://www.inflectra.com/SpiraTest?Source=PhilomeneLong" target="_blank"><img style="border:none" src="../Images/SpiraTest-468x60-v1.gif" alt="Sponsored by Inflectra Corporation" /></a>
    </td>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
