<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JohnThomasTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	font-size: 10pt;
	color: #000000;
	font-family: Courier New, Courier, monospace;
}
body a
{
	color:#000000;
	text-decoration: none;
}
body a:hover
{
	color:#6633CC;
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
td.mainContent
{
	background-color: #000000;
	padding: 40px;
	color: White;
}
td.mainContent a
{
	text-decoration: underline;
	color:#CC99CC;
}
td.mainContent a:hover
{
	text-decoration: underline;
	color:#CCCCCC;
}
-->
</style>

<title>Poems Of Philomene Long</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1302007-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
	<table width="100%">
    <tr>
    <td style="height:20px; font-weight: bold;">
    <a href="../Index.htm">home</a> . 
    <a href="../Poems.htm">poems</a> .
    <a href="../Readings.htm">readings</a> .
    <a href="../JohnThomas.htm">with john thomas</a> .
    <a href="../Reviews.htm">reviews</a> .
    <a href="../Interviews.htm">interviews</a> .
    <a href="../Bibliography.htm">bibliography</a> .
    <a href="../BooksAvailable.htm">books available</a> .
    <a href="../About.htm">about</a></td>
    </tr>
    <tr>
    <td class="mainContent">
  
  <p><a href="../JohnThomas.htm"><< Back To  List of Work with John Thomas</a></p>
  <!-- InstanceBeginEditable name="PoemContent" -->
  <h1>Book Of Sleep (1999)</h1>
  <h2>COME, MY LOVE</h2>
  <p>Come, my love<br />
    Pursued by Muses<br />
    You do net believe in<br />
    Come, my love<br />
    A kiss. I am their small daughter<br />
    They with to taste<br />
    Your open mouth<br />
    In mine, my love<br />
    Come, I am reclining. wretched<br />
    Wounded by their crimson morning<br />
    Lost in their golden hills<br />
    They pipe inept concerts<br />
    In imperturbable solitudes<br />
    Come, the morning is a wound<br />
    Dreaming in confusion<br />
    For love of you who disbelieves<br />
    We have been awake for hours<br />
    Pining. My love, come<br />
    My lips are the  scarlet dawn<br />
    Fury until they meet  yours<br />
    In my mouth are  secrets<br />
    The whole of County Cork<br />
    The ruins of Persepolis<br />
    The very next poem  you will write<br />
    No.  I will not tell them.<br />
    They will be only my  lips, love<br />
    Not the hills of Antrim. <br />
    Not the poets of Lesbos<br />
    Only my lips. Yes<br />
    When their mornings star<br />
    Rises, I promise you<br />
    Will come<br />
    After the kiss.<br />
    The trembling drunken green</p>
  <p>--Philomene Long<br />
    <br />
  </p>
  <h2>WHAT WAS THAT SOUND?</h2>
  <p>What was that sound?<br />
    John Thomas, thirty miles away<br />
    Writing a poem</p>
  <p>--Philomene Long</p>
  <p><img src="../Images/TheBookOfSleep.jpg" alt="The Book of Sleep Cover" style="position:absolute;left:500px;top:150px;" /></p>
  <!-- InstanceEndEditable -->
    </td>
  	</tr>
    <tr>
  	<td style="font-size: 8pt">
    	(C) Copyright <a href="mailto:mlunalong@yahoo.com?Subject=Philomene%20Long%20Estate">Philomene Long Estate</a> 2008-2011, All Rights Reserved. Photographs by Pegarty Long.
    </td>
    </tr>
    <tr>
    <td>
    <br />
    <a href="http://www.inflectra.com/SpiraTest?Source=PhilomeneLong" target="_blank"><img style="border:none" src="../Images/SpiraTest-468x60-v1.gif" alt="Sponsored by Inflectra Corporation" /></a>
    </td>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
