<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JohnThomasTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	font-size: 10pt;
	color: #000000;
	font-family: Courier New, Courier, monospace;
}
body a
{
	color:#000000;
	text-decoration: none;
}
body a:hover
{
	color:#6633CC;
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 16pt;
}
h2 {
	font-size: 13pt;
}
h3 {
	font-size: 12pt;
}
td.mainContent
{
	background-color: #000000;
	padding: 40px;
	color: White;
}
td.mainContent a
{
	text-decoration: underline;
	color:#CC99CC;
}
td.mainContent a:hover
{
	text-decoration: underline;
	color:#CCCCCC;
}
-->
</style>

<title>Poems Of Philomene Long</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1302007-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
	<table width="100%">
    <tr>
    <td style="height:20px; font-weight: bold;">
    <a href="../Index.htm">home</a> . 
    <a href="../Poems.htm">poems</a> .
    <a href="../Readings.htm">readings</a> .
    <a href="../JohnThomas.htm">with john thomas</a> .
    <a href="../Reviews.htm">reviews</a> .
    <a href="../Interviews.htm">interviews</a> .
    <a href="../Bibliography.htm">bibliography</a> .
    <a href="../BooksAvailable.htm">books available</a> .
    <a href="../About.htm">about</a></td>
    </tr>
    <tr>
    <td class="mainContent">
  
  <p><a href="../JohnThomas.htm"><< Back To  List of Work with John Thomas</a></p>
  <!-- InstanceBeginEditable name="PoemContent" -->
  <h1>Family Poems</h1>
  <h2>ADAM</h2>
  <p>This is the Garden, Adam and<br />
    You've just eaten the Apple,<br />
      No Cain or Abel yet,<br />
      Just little Aidan.</p>
  <p>No going back, now, Dad --<br />
    And to us you <u>are</u><br />
      The first Father.</p>
  <p>-- Philomene &amp; John<br />
    &nbsp;&nbsp;&nbsp;(Father's Day, 2001)</p>
  <h2>AIDAN</h2>
  <p>Little flame sets off<br />
    All of our fire detectors<br />
      Even the firemen with their hoses<br />
        Couldn't put you out<br />
        Where is the sodium silicate<br />
        When we need it?<br />
        Hold still!<br />
        We're trying to toast<br />
      These marshmallows!</p>
  <p>-- Gran' Philomene &amp; Gran' John<br />
    &nbsp;&nbsp;&nbsp;(12/24/2000)<br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
    </td>
  	</tr>
    <tr>
  	<td style="font-size: 8pt">
    	(C) Copyright <a href="mailto:mlunalong@yahoo.com?Subject=Philomene%20Long%20Estate">Philomene Long Estate</a> 2008-2011, All Rights Reserved. Photographs by Pegarty Long.
    </td>
    </tr>
    <tr>
    <td>
    <br />
    <a href="http://www.inflectra.com/SpiraTest?Source=PhilomeneLong" target="_blank"><img style="border:none" src="../Images/SpiraTest-468x60-v1.gif" alt="Sponsored by Inflectra Corporation" /></a>
    </td>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
